<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>edit</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/sm-extend.css">
    <link rel="stylesheet" href="css/demos.css">
    <script src="js/zepto.js"></script>
    <script src="js/config.js"></script>
    <style type="text/css">
      .page-group{
        background: #fff;
      }
      .content-block{
        padding:0 5px;
        color: #000;
      }
      .list-block {
        font-size: 10px;
        margin: 0 0;
      }
      .col-50{
        width: 20%;
      }
      input{
        font-size: 10px;
      }
      .list-block .item-title.label{
        width: 25%;
      }
      .buttons-tab .button{
        font-size: 0.5rem;
      }
      .list-block textarea{
        height: 3rem;
      }
      body{
        line-height:1.3;
        background: white;
      }
      .content{
        padding: 20%;
        padding-top: 40%;
      }
    </style>
  </head>
  <body>
    <div class="page-group">
    <div id="page-layout" class="page">

  <div class="content" id="main" style="font-size:12px;">
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label"></div>
              <div class="item-input label">
                Soar MMC login
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">usename</div>
              <div class="item-input">
                <input type="text" placeholder="username" autocomplete="off" id="username" value="">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">password</div>
              <div class="item-input">
                <input type="password" placeholder="password" id="password" value="">
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block">
      <div class="row">
        <div class="col-50" style="width: 46%"><a href="#" id="login" class="button button-big button-fill button-success">login</a></div>
      
        <div class="col-50" style="width: 46%"><a href="#" id="clearinput" class="button button-big button-fill button-danger" >reset</a></div>
      </div>
    </div>

  </div>


</div>
    </div>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="js/sm.js"></script>
    <script src="js/sm-extend.js"></script>
    <script src="js/sm-city-picker.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
